[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'
login-shell=true
bold-is-bright=false
default-size-columns=154
default-size-rows=48
use-system-font=false
font='Hack 10'
notify-silence-enabled=true
notify-silence-threshold=60
background-transparency-percent=5
dim-transparency-percent=13

[/]
quake-specific-monitor=0
prompt-on-close=true
unsafe-paste-alert=true
quake-active-monitor=true
tab-position='top'
sidebar-on-right=false
terminal-title-style='small'
theme-variant='dark'
session-name='${title}'
paste-advanced-default=false
app-title='${appName}: ${activeTerminalTitle}'
paste-strip-first-char=true
quake-width-percent=100
window-style='normal'

[keybindings]
app-shortcuts='<Primary>question'
terminal-advanced-paste='<Primary><Shift><Alt>v'
session-synchronize-input='<Primary><Alt>Return'
nautilus-open='<Primary><Alt>t'
