[/]
paste-strip-first-char=true
unsafe-paste-alert=true
theme-variant='dark'
terminal-title-style='small'
quake-width-percent=100
quake-active-monitor=true
app-title='${appName}: ${activeTerminalTitle}'
sidebar-on-right=false
quake-specific-monitor=0
paste-advanced-default=false
tab-position='top'
use-tabs=true
window-style='normal'
session-name='${title}'
use-overlay-scrollbar=true
prompt-on-close=true

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
bold-is-bright=false
badge-text=''
default-size-rows=48
dim-transparency-percent=13
background-transparency-percent=5
use-system-font=false
notify-silence-threshold=60
default-size-columns=160
terminal-title='${title}'
font='Hack 10'
login-shell=true
visible-name='Default'
notify-silence-enabled=true

[keybindings]
nautilus-open='<Primary><Alt>t'
app-shortcuts='<Primary>question'
session-switch-to-terminal-up='<Primary><Alt>Up'
session-switch-to-terminal-left='<Primary><Alt>Left'
session-switch-to-terminal-right='<Primary><Alt>Right'
session-switch-to-terminal-down='<Primary><Alt>Down'
session-synchronize-input='<Primary><Alt>Return'
terminal-advanced-paste='<Primary><Shift><Alt>v'
