[custom0]
binding='<Super>e'
command='nautilus'
name='Open file explorer'

[custom1]
binding='<Super>Tab'
command=' dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause'
name='Audio play/pause'

[custom2]
binding='<Super>space'
command='albert toggle'
name='Albert toggle'

[custom3]
binding='<Primary><Alt>p'
command='gnome-terminal --window-with-profile=Irssi -- ssh SSH_URL'
name='Irssi'

[custom4]
binding='<Super>v'
command='copyq -e "menu()"'
name='Copyq toggle'
