[/]
area-screenshot=@as []
area-screenshot-clip=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
email=@as []
home=@as []
magnifier-zoom-out=['<Alt><Super>minus']
play=@as []
rotate-video-lock-static=@as []
screensaver=['<Primary><Alt>l']
screenshot=@as []
screenshot-clip=@as []
search=@as []
terminal=['<Super>t']
window-screenshot=@as []
window-screenshot-clip=@as []
www=['<Super>b']

[custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[custom-keybindings/custom0]
binding='<Super>e'
command='nautilus'
name='Open file explorer'

[custom-keybindings/custom1]
binding='<Primary><Alt>Tab'
command='pkexec bash -c "systemctl restart logid"'
name='restart logiops'

[custom-keybindings/custom2]
binding='<Shift><Super>space'
command='albert toggle'
name='Albert toggle'

[custom-keybindings/custom3]
binding='<Primary><Alt>p'
command='gnome-terminal --window-with-profile=Irssi -- ssh SSH_URL'
name='Irssi'

[custom-keybindings/custom4]
binding='<Super>v'
command='copyq -e "menu()"'
name='Copyq toggle'

[custom-keybindings/custom5]
binding='<Super>Print'
command='sh -c -- "flameshot gui"'
name='Flameshot'

[custom-keybindings/custom7]
binding='<Control>Print'
command='sh -c -- "flameshot gui -d 3000"'
name='Flameshot Delay'

[custom-keybindings/custom8]
binding='<Alt>Print'
command='sh -c -- "flameshot screen -c"'
name='Flameshot Current Monitor'
