[auto-move-windows]
application-list=['io.dbeaver.DBeaverCommunity.desktop:2', 'org.remmina.Remmina.desktop:3']

[babar]
display-activities=false

[dash-to-dock]
apply-custom-theme=true
click-action='previews'
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
hot-keys=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
manualhide=false
multi-monitor=true
preferred-monitor=0
require-pressure-to-show=false
scroll-action='cycle-windows'

[gnomesome/prefs]
inner-gaps=0
outer-gaps=0
pointer-follows-focus=false

[kylecorry31-do-not-disturb]
show-icon=false

[netspeed]
device='ens33'
show-sum=false

[panel-osd]
force-expand=true
test-notification=false
x-pos=99.0
x-res=false
y-pos=2.0
y-res=false

[pop-cosmic]
clock-alignment='CENTER'
overlay-key-action='LAUNCHER'
show-applications-button=false
show-workspaces-button=false

[pop-shell]
activate-launcher=['<Super>Space']
active-hint=true
active-hint-border-radius=uint32 5
focus-monitor-left=@as []
focus-monitor-right=@as []
fullscreen-launcher=false
gap-inner=uint32 1
gap-outer=uint32 1
search=['<Super>Space']
show-title=true
smart-gaps=false
snap-to-grid=false
tile-by-default=true
tile-orientation=['<Super>o']
tile-resize-down=['<Shift>Up']
tile-resize-left=['<Shift>Right']
tile-resize-right=['<Shift>Left']
tile-resize-up=['<Shift>Down']
toggle-tiling=['<Primary><Shift><Super>y']

[simplenetspeed]
fontmode=3
mode=2

[sound-output-device-chooser]
ports-settings='{"version":3,"ports":[]}'

[tilix-dropdown]
key=['F10']

[user-theme]
name='Pop-dark'
