[auto-move-windows]
application-list=['io.dbeaver.DBeaverCommunity.desktop:4', 'org.remmina.Remmina.desktop:5', 'com.slack.Slack.desktop:2', 'org.signal.Signal.desktop:2', 'com.spotify.Client.desktop:2', 'com.discordapp.Discord.desktop:3', 'google-chrome.desktop:2']

[dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
click-action='previews'
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=false
intellihide-mode='ALL_WINDOWS'
isolate-monitors=false
manualhide=false
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=100.0
preview-size-scale=0.0
require-pressure-to-show=false
scroll-action='do-nothing'

[ding]
check-x11wayland=true

[gnomesome/prefs]
inner-gaps=0
outer-gaps=0
pointer-follows-focus=false

[paperwm]
animation-time=0.25
cycle-height-steps=[0.38195000000000001, 0.5, 0.61804000000000003]
cycle-width-steps=[0.33310000000000001, 0.38195000000000001, 0.5, 0.61804000000000003]
default-focus-mode=0
disable-topbar-styling=false
edge-preview-enable=true
edge-preview-scale=0.14999999999999999
edge-preview-timeout-continual=false
gesture-enabled=true
gesture-horizontal-fingers=3
gesture-workspace-fingers=3
horizontal-margin=5
last-used-display-server='Wayland'
open-window-position=0
overview-ensure-viewport-animation=1
restore-attach-modal-dialogs='true'
restore-edge-tiling='true'
restore-keybinds='{"cancel-input-capture":{"bind":"[\\"<Super><Shift>Escape\\"]","schema_id":"org.gnome.mutter.keybindings"},"toggle-tiled-left":{"bind":"[\\"<Super>Left\\"]","schema_id":"org.gnome.mutter.keybindings"},"toggle-tiled-right":{"bind":"[\\"<Super>Right\\"]","schema_id":"org.gnome.mutter.keybindings"},"restore-shortcuts":{"bind":"[\\"<Super>Escape\\"]","schema_id":"org.gnome.mutter.wayland.keybindings"},"switch-to-workspace-last":{"bind":"[\\"<Super>End\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-right":{"bind":"[\\"<Super><Shift>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels":{"bind":"[\\"<Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group-backward":{"bind":"[\\"<Shift><Super>Above_Tab\\",\\"<Shift><Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-up":{"bind":"[\\"<Super><Shift>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-left":{"bind":"[\\"<Super><Shift>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-down":{"bind":"[\\"<Super><Shift>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"toggle-maximized":{"bind":"[\\"<Super>f\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group":{"bind":"[\\"<Super>Above_Tab\\",\\"<Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels-backward":{"bind":"[\\"<Shift><Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications":{"bind":"[\\"<Super>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-windows":{"bind":"[\\"<Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications-backward":{"bind":"[\\"<Shift><Super>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-windows-backward":{"bind":"[\\"<Shift><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"shift-overview-down":{"bind":"[\\"<Super><Alt>Down\\"]","schema_id":"org.gnome.shell.keybindings"},"shift-overview-up":{"bind":"[\\"<Super><Alt>Up\\"]","schema_id":"org.gnome.shell.keybindings"},"focus-active-notification":{"bind":"[\\"<Super>n\\"]","schema_id":"org.gnome.shell.keybindings"},"rotate-video-lock-static":{"bind":"[\\"<Super>o\\",\\"XF86RotationLockToggle\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"},"tile-left-half":{"bind":"[\\"<Super>Left\\",\\"<Super>KP_4\\"]","schema_id":"org.gnome.shell.extensions.tiling-assistant"},"restore-window":{"bind":"[\\"<Super>Down\\"]","schema_id":"org.gnome.shell.extensions.tiling-assistant"},"tile-right-half":{"bind":"[\\"<Super>Right\\",\\"<Super>KP_6\\"]","schema_id":"org.gnome.shell.extensions.tiling-assistant"},"tile-maximize":{"bind":"[\\"<Super>Up\\",\\"<Super>KP_5\\"]","schema_id":"org.gnome.shell.extensions.tiling-assistant"}}'
restore-workspaces-only-on-primary='true'
selection-border-radius-bottom=8
selection-border-radius-top=8
selection-border-size=3
show-focus-mode-icon=true
show-open-position-icon=true
show-workspace-indicator=true
vertical-margin=11
vertical-margin-bottom=6
window-gap=4
window-switcher-preview-scale=0.14999999999999999
winprops=['{"wm_class":"/.*albert.*/","scratch_layer":true}', '{"wm_class":"/.*copyq.*/","scratch_layer":false,"focus":true}', '{"wm_class":"/.*discord.*/","preferredWidth":"100%","spaceIndex":2}', '{"wm_class":"/.*remmina.*/","preferredWidth":"100%","spaceIndex":3}', '{"wm_class":"/.*signal.*/","spaceIndex":1}', '{"wm_class":"/.*slack.*/","spaceIndex":1}', '{"wm_class":"/.*spotify.*/","spaceIndex":1}', '{"wm_class":"","title":"meet.google.com is sharing a window.","scratch_layer":true}', '{"wm_class":"","title":"/.*Huddle.*Slack.*/","scratch_layer":true}']

[paperwm/keybindings]
center-vertically=['<Shift><Super>v']
move-down=['<Alt><Super>Down', '<Alt><Super>j']
move-down-workspace=['<Control><Alt><Super>j', '<Control><Alt><Super>Down']
move-left=['<Alt><Super>comma', '<Alt><Super>Left', '<Alt><Super>h']
move-monitor-above=['<Shift><Super>Up', '<Shift><Super>k']
move-monitor-below=['<Shift><Super>Down', '<Shift><Super>j']
move-monitor-left=['<Shift><Super>Left', '<Shift><Super>h']
move-monitor-right=['<Shift><Super>Right', '<Shift><Super>l']
move-right=['<Alt><Super>period', '<Alt><Super>Right', '<Alt><Super>l']
move-up=['<Alt><Super>Up', '<Alt><Super>k']
move-up-workspace=['<Control><Alt><Super>k', '<Control><Alt><Super>Up']
open-window-position-down=['<Control><Alt><Super>s']
resize-h-dec=['<Shift><Super>minus', '<Shift><Super>KP_Subtract']
resize-h-inc=['<Shift><Super>plus', '<Shift><Super>KP_Add']
resize-w-dec=['<Super>minus', '<Super>KP_Subtract']
resize-w-inc=['<Super>plus', '<Super>KP_Add']
swap-monitor-above=['']
swap-monitor-below=['']
swap-monitor-left=['']
swap-monitor-right=['']
switch-down=['']
switch-down-workspace=['']
switch-down-workspace-from-all-monitors=['<Control><Super>Down', '<Control><Super>j']
switch-global-down=['<Super>Down', '<Super>j']
switch-global-left=['<Super>Left', '<Super>h']
switch-global-right=['<Super>Right', '<Super>l']
switch-global-up=['<Super>Up', '<Super>k']
switch-left=['']
switch-right=['']
switch-up=['']
switch-up-workspace=['']
switch-up-workspace-from-all-monitors=['<Control><Super>Up', '<Control><Super>k']
take-window=['']
toggle-scratch=['<Super>g']

[paperwm/workspaces]
list=['51925f4d-6f46-4932-891d-7d00b14bfec0', '0571a690-f5c9-47d5-9d65-fa4cc9380fce', 'dfac5f91-c876-41d8-a5a0-cf0e22397753', '23a0eb31-e7c7-4496-bf59-29be58d83257', '401d64a1-fe27-4d7a-a7af-ef6b0a4c7e61', '7ac12f1a-a495-47bd-ae6b-ebfb869bae25']

[paperwm/workspaces/0571a690-f5c9-47d5-9d65-fa4cc9380fce]
index=1

[paperwm/workspaces/23a0eb31-e7c7-4496-bf59-29be58d83257]
index=3

[paperwm/workspaces/401d64a1-fe27-4d7a-a7af-ef6b0a4c7e61]
index=4

[paperwm/workspaces/51925f4d-6f46-4932-891d-7d00b14bfec0]
index=0

[paperwm/workspaces/7ac12f1a-a495-47bd-ae6b-ebfb869bae25]
index=5

[paperwm/workspaces/dfac5f91-c876-41d8-a5a0-cf0e22397753]
index=2

[simplenetspeed]
fontmode=3
mode=3

