[auto-move-windows]
application-list=['io.dbeaver.DBeaverCommunity.desktop:2', 'org.remmina.Remmina.desktop:3']

[babar]
display-activities=false

[dash-to-dock]
apply-custom-theme=true
click-action='previews'
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
hot-keys=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
manualhide=false
multi-monitor=true
preferred-monitor=0
require-pressure-to-show=false
scroll-action='cycle-windows'

[gnomesome/prefs]
inner-gaps=0
outer-gaps=0
pointer-follows-focus=false

[kylecorry31-do-not-disturb]
show-icon=false

[netspeed]
device='ens33'
show-sum=false

[panel-osd]
force-expand=true
test-notification=false
x-pos=99.0
x-res=false
y-pos=2.0
y-res=false

[simplenetspeed]
fontmode=3
mode=2

[sound-output-device-chooser]
ports-settings='{"version":3,"ports":[]}'

