[/]
minimize=['<Primary><Super>f']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>quotedbl']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>currency']
switch-input-source=['<Primary><Shift>F1']
switch-input-source-backward=['<Primary>F1']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['']
switch-to-workspace-right=['']
toggle-maximized=['<Super>f']
