[/]
custom-font='Hack Nerd Font Mono 10'
folder-status-filters=['normal', 'normal', 'new', 'modified']
highlight-current-line=false
highlight-syntax=true
indent-width=2
insert-spaces-instead-of-tabs=true
show-line-numbers=true
style-scheme='pop-dark'
use-system-font=false
vc-console-pane-position=1171
vc-console-visible=true
vc-left-is-local=true
vc-merge-file-order='local-merge-remote'
vc-status-filters=['flatten', 'modified']
wrap-mode='none'

[window-state]
height=1347
is-maximized=false
width=3449
