[/]
advanced-paste-replace-crlf=false
app-title='${appName}: ${activeTerminalTitle}'
paste-advanced-default=false
paste-strip-first-char=true
prompt-on-close=true
quake-active-monitor=true
quake-specific-monitor=0
quake-width-percent=100
session-name='${title}'
sidebar-on-right=false
tab-position='top'
terminal-title-style='small'
theme-variant='dark'
unsafe-paste-alert=true
use-overlay-scrollbar=true
use-tabs=true
window-style='normal'

[keybindings]
app-shortcuts='<Primary>question'
nautilus-open='<Primary><Alt>t'
session-switch-to-terminal-down='<Primary><Alt>Down'
session-switch-to-terminal-left='<Primary><Alt>Left'
session-switch-to-terminal-right='<Primary><Alt>Right'
session-switch-to-terminal-up='<Primary><Alt>Up'
session-synchronize-input='<Primary><Alt>Return'
terminal-advanced-paste='<Primary><Shift>v'
terminal-copy='<Primary>c'
terminal-paste='<Primary>v'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=5
badge-text=''
bold-is-bright=false
default-size-columns=154
default-size-rows=48
dim-transparency-percent=12
font='Hack 10'
login-shell=true
notify-silence-enabled=true
notify-silence-threshold=60
terminal-title='${title}'
use-system-font=false
visible-name='Default'
